#ls-env.conf

# Set Nginx config environment based on
# the values set in the .env file

env S3_ACCESS_KEY_ID;
env S3_SECRET_ACCESS_KEY;
env DYNAMO_DB_ENDPOINT;
env PASSENGER_APP_ENV;
env RAILS_ENV;
env SECRET_KEY_BASE;
env GMAIL_USENAME;
env GMAIL_PASSWORD;
env GOOGLE_MAPS_API_KEY;
env FCM_API_KEY;
env FCM_TOPIC_PREFIX;
env TWILIO_ACCOUNT_SID;
env TWILIO_AUTH_TOKEN;
env ANONYMOUS_APPLICATION_SID;
env PLIVO_AUTH_ID;
env PLIVO_AUTH_TOKEN;
env EXOTEL_SID;
env EXOTEL_TOKEN;
env EXOTEL_CALLER_ID;
env OPERATOR_NUMBER;
env S3_SECRET_KEY;
env S3_BUCKET;
env S3_REGION;
env SERVER_URL;
env SECRET_KEY_BASE;
env ROLLBAR_ACCESS_TOKEN;
env BASIC_AUTH_USER;
env BASIC_AUTH_PASSWORD;
env SOLUTIONS_INFINI_API_KEY;
env SOLUTIONS_INFINI_SENDER;
env ENALBE_GUARD_PROVISIONGING;
env GEOHASH_AUTO_CLUSTERING;
env AUTO_CLUSTER;
env REDIS_URL;
env JOB_WORKER_URL;
env DATABASE_NAME;
env DATABASE_HOST;
env DATABASE_PORT;
env DATABASE_USERNAME;
env DATABASE_PASSWORD;
env RAILS_MAX_THREADS;
env ENABLE_LINE_MANAGER_APPROVE;
env ENABLE_TRANSPORT_DESK_MANAGER_APPROVE;
env SITE_NAME;
env NO_SHOW_APPROVAL_REQUIRED;
env CALCULATE_ETA;
env SEND_ANALYTICS_REPORT;
env EMPLOYEE_ANDROID_APP_LINK;
env EMPLOYEE_IOS_APP_LINK;
env S3_BUCKET;
env AUTO_APPROVE_TRIP_CHANGE_REQUEST;
env AUTO_APPROVE_TRIP_CANCEL_REQUEST;
env CHANGE_TIME_CHECK_IN;
env CHANGE_TIME_CHECK_OUT;
env CANCEL_TIME_CHECK_IN;
env CANCEL_TIME_CHECK_OUT;
env ONBOARD_PASSENGER_TIME;
env CLUSTERING_SERVICE_URL;
env CLUSTER_ALGORITHM;
env NEW_RELIC_license_key;
env NEW_RELIC_app_name;	
env NEW_RELIC_log_level;	
env NEW_RELIC_monitor_mode;
env SITE_NAME;
env EMPLOYEE_APP_LINK;
env DRIVER_APP_LINK;
env S3_HOST_NAME;
